[00:02.68] 走り出せ前向いて
[00:05.16] かじかむ手で空に描いた
[00:08.08] 君の未来に祝福の灯りともす
[00:13.54] 切り開け その手で
[00:16.28] 聞こえてるかい？この声が
[00:18.72] 素直に笑える事 抱きしめ
[00:21.95] 今 走り出せ
[00:24.95] 
[00:36.86] 少しだけ大人の色に染まる指先
[00:41.51] 照れくさそうに そっと隠して
[00:47.85] 頬杖ついた君 見つめてる視線の先に
[00:52.85] 小さな蕾が ゆらゆら
[00:57.85] 
[00:58.83] ねぇ
[00:59.68] 僕なんて ずっと「迷い」ばかりで
[01:04.54] あの日贈った言葉 今さら思い出す
[01:12.54] 
[01:09.50] 走り出せ前向いて
[01:12.22] かじかむ手で空に描いた
[01:15.04] 君の未来に祝福の灯りともす
[01:20.78] 切り開け その手で
[01:23.45] 聞こえてるかい？この声が
[01:26.23] 素直に笑える事 抱きしめ
[01:29.33] 今 走り出せ
[01:32.33] 
[01:31.28] 「昔は良かった」なんて 言いたくはないんだけれど
[01:37.25] 取り返したい"想い"もあるんだ
[01:42.65] 僕の背中を押す みなぎる視線の"僕"を
[01:48.17] 芽吹いた蕾に重ねて
[01:52.67] 
[01:53.92] 時を越えて またいつか
[01:56.81] 「あの日」を誇れるように
[01:59.31] 左回りの時計も一つ持って行くよ
[02:04.94] 切り開け その手で
[02:07.96] 笑えてるかい？自分らしく
[02:10.42] 譲れない想い 握りしめて
[02:13.32] 今 走り出せ
[02:27.83] ねぇ
[02:28.61] 僕なんて今も「迷い」ばかりで
[02:33.48] あの日贈った言葉 今さら思い出す
[02:41.48] 
[02:38.72] 「君色に未来染めて...」
[02:45.22] 
[02:41.53] 走り出せ前向いて
[02:44.33] かじかむ手で空に描いた
[02:47.08] 君の未来に祝福の灯りともす
[02:52.35] 切り開け その手で
[02:55.39] 聞こえてるかい？この声が
[02:58.14] 素直に笑える事 抱きしめ
[03:00.89] 今 走り出せ
[03:03.89] 
[03:03.57] 時を越えて またいつか
[03:06.28] 「あの日」を誇れるように
[03:09.28] 左回りの時計も一つ持って行くよ
[03:14.90] 切り開け その手で
[03:17.63] 笑えてるかい？自分らしく
[03:20.17] 譲れない想い 握りしめて
[03:22.86] 今 走り出せ