[00:00.33] 走り出せ前向いて
[00:02.85] かじかむ手で空に描いた
[00:05.10] 君の未来に祝福の灯りともす
[00:10.62] 切り開け その手で
[00:13.12] 聞こえてるかい？この声が
[00:15.85] 素直に笑える事 抱きしめ
[00:18.52] 今 走り出せ
[00:21.52] 
[00:31.86] 少しだけ大人の色に染まる指先
[00:36.90] 照れくさそうに そっと隠して
[00:41.99] 頬杖ついた君 見つめてる視線の先に
[00:47.45] 小さな蕾が ゆらゆら
[00:52.45] 
[00:52.98] ねぇ
[00:53.79] 僕なんて ずっと「迷い」ばかりで
[00:58.45] あの日贈った言葉 今さら思い出す
[01:06.45] 
[01:03.34] 走り出せ前向いて
[01:05.74] かじかむ手で空に描いた
[01:08.54] 君の未来に祝福の灯りともす
[01:13.75] 切り開け その手で
[01:16.49] 聞こえてるかい？この声が
[01:19.04] 素直に笑える事 抱きしめ
[01:21.51] 今 走り出せ
[01:24.51] 
[01:24.47] 「昔は良かった」なんて 言いたくはないんだけれど
[01:29.52] 取り返したい"想い"もあるんだ
[01:34.62] 僕の背中を押す みなぎる視線の"僕"を
[01:40.24] 芽吹いた蕾に重ねて
[01:45.46] 時を越えて またいつか
[01:48.17] 「あの日」を誇れるように
[01:50.79] 左回りの時計も一つ持って行くよ
[01:55.98] 切り開け その手で
[01:58.42] 笑えてるかい？ 自分らしく
[02:01.22] 譲れない想い 握りしめて
[02:03.78] 今 走り出せ
[02:06.78] 
[02:27.68] ねぇ
[02:28.80] 僕なんて今も「迷い」ばかりで
[02:33.11] あの日贈った言葉 今さら思い出す
[02:41.11] 
[02:38.16] 「君色に未来染めて...」
[02:44.66] 
[02:41.03] 走り出せ前向いて
[02:43.46] かじかむ手で空に描いた
[02:46.02] 君の未来に祝福の灯りともす
[02:51.45] 切り開け その手で
[02:53.95] 聞こえてるかい？この声が
[02:56.68] 素直に笑える事 抱きしめ
[02:59.27] 今 走り出せ
[03:02.27] 
[03:01.96] 時を越えて またいつか
[03:04.67] 「あの日」を誇れるように
[03:07.06] 左回りの時計も一つ持って行くよ
[03:12.52] 切り開け その手で
[03:15.01] 笑えてるかい？ 自分らしく
[03:17.75] 譲れない想い 握りしめて
[03:20.24] 今 走り出せ